OPENAI_API_KEY=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
MODEL_CHAT=gpt-4o-mini
MODEL_CHEAP=gpt-4o-mini
EMBEDDINGS_MODEL=text-embedding-3-small
PORT=3000
FIREBASE_PROJECT_ID=mvpavatar-8c99d